### Database URL with generic format of connection. ###

## When using MySQL/MariaDB, specify an appropriate connection URI.
# https://USERNAME:PASSWORD@IP:PORT/DBNAME
DB_URL="https://super_user:123456@localhost:3306/mpx"

## When using SQLite, this is the path to the DB file.
# DB_URL=data/db.sqlite3
